{
  "name": "tests-react-js",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "lint": "npx eslint src",
    "lint2": "npx eslint --no-eslintrc -c /Users/shaw/work/github/fbi-js/config/packages/eslint-config-react/index.js src",
    "build": "NODE_ENV=production webpack",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fbi-js/eslint-config-react": "^1.1.0",
    "@fbi-js/tsconfig": "^1.1.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint": "^7.17.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "eslintConfig": {
    "extends": [
      "@fbi-js/react"
    ]
  }
}
