{
  "name": "tests-react-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "lint": "npx eslint src",
    "build": "webpack",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fbi-js/eslint-config-react": "^0.0.0",
    "@fbi-js/tsconfig": "0.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint": "^7.17.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
